<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/static/css/password.css">
    <title>Simple Reistration Form</title>
</head>
<script>
function check_pass() {
    if (document.getElementById('password').value ==
            document.getElementById('confirm_password').value) {
        document.getElementById('submit').disabled = false;
        
    } else if(document.getElementById('confirm_password').value!='') {
        document.getElementById('submit').disabled = true;
        alert("Incorrect matching");
		document.getElementById('password').value = '';
		document.getElementById('confirm_password').value = '';
    }
}
</script>
<body>
    <form action='/change_password' method='post'>
        <div class="container">
          <h1>Change Password</h1>
          <p>Please change your password for access.</p>
      
              <label for="email"><b>Password</b></label>
            <input type="password" name="password" id='password' pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter Password" required>
         
          
          <label for="psw"><b>Confirm Password</b></label>
          <input type="password" placeholder="Enter Password again" name="confirm_password" id='confirm_password' required onchange='check_pass();'>
      
        
      
          <div class="clearfix">
      
            <input type="submit" id='submit' value="Submit" class="btn" disabled>
          </div>
        </div>
      </form>

  
</body>
</html>