<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/static/css/password.css">
    <title>Simple Reistration Form</title>
</head>


<body>
    <form action='/sent_mail' method='post'>
        <div class="container">
          <h1>Forgot Password?</h1>
          
            <label for="email"><b>MailID</b></label>
            <input type="text" name="mail" id='mail' placeholder="Enter MailID" required>
         
        
      
          <div class="clearfix">
      
            <input type="submit" id='submit' value="Submit" class="btn">
          </div>
        </div>
      </form>

  
</body>
</html>