<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/static/css/password.css">
    <title>Simple Reistration Form</title>
</head>


<body>
    <form action='/' method='post'>
        <div class="container">
          <h1>Reset Password</h1>
          
           <p> Mail is sent to reset the password!! </p>
        
          <div class="clearfix">
      
            <input type="submit" id='submit' value="Login" class="btn">
          </div>
        </div>
      </form>

  
</body>
</html>