<html>
<head>

</head>
<body>
<div class="container">
  <form>
    <label>
      <input type="radio" name="radio" checked/>
      <span>HTML</span>
    </label>
	<br>
    <label>
      <input type="radio" name="radio"/>
      <span>CSS</span>
    </label>
	<br>
    <label>
      <input type="radio" name="radio"/>
      <span>Javascript</span>
    </label>
	
  </form>
</div>
</body>
</html>


